# WOLMesh

./: .gitignore  PackageApplication.ps1  README.md  WOLMesh.sln
ExampleFiles/: Daemon-NodeConfig.json  Windows-NodeConfig.json
Publish/: Daemon-NodeConfig.json  WOLMeshClientWindowsInstaller.msi
Publish/Agent/: WOLMeshClientInstaller.msi  nodeconfig.json
Publish/Agent/ARM/: createdump
Publish/Agent/Windows/: WOLMeshClientInstaller.msi  nodeconfig.json
Publish/WebServer/: libman.json  web.config
Publish/WebService/: NLog.config  WOLMeshWebAPI.deps.json  web.config
WOLMeshClientDaemon/: Program.cs  WOLMeshClientDaemon.csproj  Worker.cs
WOLMeshClientDaemon/Properties/: launchSettings.json
WOLMeshClientInstaller/: WOLMeshClientInstaller.vdproj
WOLMeshClientInstaller/Debug/: WOLMeshClientInstaller.msi
WOLMeshClientService/: NLog.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  WOLMeshClientService.csproj  packages.config  svcMain.Designer.cs  svcMain.cs
WOLMeshClientService/FakesAssemblies/: Microsoft.AspNetCore.Connections.Abstractions.3.1.2.0.Fakes.fakesconfig  Microsoft.AspNetCore.Connections.Abstractions.3.1.2.0.Fakes.messages  Microsoft.AspNetCore.Connections.Abstractions.3.1.2.0.Fakes.xml  Microsoft.AspNetCore.Http.Abstractions.2.2.0.0.Fakes.fakesconfig  Microsoft.AspNetCore.Http.Abstractions.2.2.0.0.Fakes.messages  Microsoft.AspNetCore.Http.Abstractions.2.2.0.0.Fakes.xml
WOLMeshClientService/Properties/: AssemblyInfo.cs
WOLMeshCoreClientProcess/: Program.cs  WOLMeshCoreClientProcess.csproj
WOLMeshCoreClientProcess/Properties/: launchSettings.json
WOLMeshCoreClientProcess/Properties/PublishProfiles/: ARM.pubxml  OSX.pubxml
WOLMeshCoreSignalRClient/: CoreHelpers.cs  ManagedClient.cs  WOLMeshCoreSignalRClient.csproj
WOLMeshFrameworkHelpers/: NetHelpers.cs  RegistryHelpers.cs  WOLMeshFrameworkHelpers.csproj
WOLMeshFrameworkHelpers/Properties/: AssemblyInfo.cs
WOLMeshFrameworkSignalRClient/: ManagedClient.cs  WOL.cs  WOLMeshFrameworkSignalRClient.csproj  packages.config
WOLMeshFrameworkSignalRClient/Properties/: AssemblyInfo.cs
WOLMeshTypes/: Models.cs  NetHelpers.cs  WOL.cs  WOLMeshTypes.csproj
WOLMeshWebAPI/: Local.db  Program.cs  ServiceSettings.JSON  Startup.cs  WOLMeshWebAPI.csproj  WeatherForecast.cs
WOLMeshWebAPI/Authentication/: BasicAuthService.cs
WOLMeshWebAPI/ClientApp/: README.md  angular.json  package-lock.json  package.json
WOLMeshWebAPI/ClientApp/src/: index.html  styles.css
WOLMeshWebAPI/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
WOLMeshWebAPI/ClientApp/src/app/assets/: assets
WOLMeshWebAPI/ClientApp/src/app/classes/: types.ts
WOLMeshWebAPI/ClientApp/src/app/home/: home.component.html  home.component.ts
WOLMeshWebAPI/ClientApp/src/app/services/: connector.service.spec.ts  connector.service.ts  signal-r.service.ts
WOLMeshWebAPI/ClientApp/src/app/shared/: booltoonline.pipe.spec.ts  booltoonline.pipe.ts  booltoresult.pipe.spec.ts  booltoresult.pipe.ts
WOLMeshWebAPI/ClientApp/src/app/shared/devicetable/: devicetable.component.css  devicetable.component.html  devicetable.component.spec.ts  devicetable.component.ts
WOLMeshWebAPI/ClientApp/src/app/shared/manualdevicetable/: manualdevicetable.component.css  manualdevicetable.component.html  manualdevicetable.component.spec.ts  manualdevicetable.component.ts
WOLMeshWebAPI/ClientApp/src/app/shared/networktable/: networktable.component.html  networktable.component.spec.ts  networktable.component.ts
WOLMeshWebAPI/ClientApp/src/app/shared/recentevents/: recentevents.component.html  recentevents.component.spec.ts  recentevents.component.ts
WOLMeshWebAPI/ClientApp/src/app/shared/settings/: settings.component.html  settings.component.ts
WOLMeshWebAPI/Controllers/: ActivityController.cs  DiscoverMachineController.cs  Helpers.cs  LogonController.cs  MachineSettingsController.cs  MachinesController.cs  ManualMachineController.cs  NetworksController.cs  ServiceSettingsController.cs  SummaryController.cs  WakeManualMachineController.cs  WakeRegisteredMachineController.cs  WakeUpController.cs
WOLMeshWebAPI/DB/: DBContext.cs
WOLMeshWebAPI/Hubs/: ConnectionList.cs  WOLMeshHub.cs
WOLMeshWebAPI/Migrations/: 20200318210818_1st.Designer.cs  20200318210818_1st.cs  20200320093330_2nd.Designer.cs  20200320093330_2nd.cs  20200327115736_1.2 Base.Designer.cs  20200327115736_1.2 Base.cs  20200330113412_v2.Designer.cs  20200330113412_v2.cs  20200330194555_v3.Designer.cs  20200330194555_v3.cs  20200330205946_v4.Designer.cs  20200330205946_v4.cs  AppDBContextModelSnapshot.cs
WOLMeshWebAPI/Models/: LogonModel.cs  MachineLogonModel.cs  ServiceSettings.cs
WOLMeshWebAPI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WOLMeshWebAPI/Properties/: launchSettings.json
WOLMeshWebAPI/Runtime/: SharedObjects.cs
WOLMeshWebAPI/Scheduler/: SchedulerCore.cs
WOLMeshWebAPI/ViewModels/: MachineDetailView.cs  ManualMachineDetailView.cs  ManualMachineDiscovery.cs  NetworkDetailView.cs  RecentActivity.cs  ServiceSettings.cs  SummaryView.cs
WTSUnsafeMethods/: Helpers.cs  InternalClasses.cs  ProcessExtensions.cs  Structures.cs  WTSUnsafeMethods.csproj  pInvoke.cs
WTSUnsafeMethods/Properties/: AssemblyInfo.cs
