C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate stub for Microsoft.AspNetCore.Builder.MapExtensions: type is sealed.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate stub for Microsoft.AspNetCore.Builder.MapWhenExtensions: type is sealed.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate stub for Microsoft.AspNetCore.Builder.RunExtensions: type is sealed.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate stub for Microsoft.AspNetCore.Builder.UseExtensions: type is sealed.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate stub for Microsoft.AspNetCore.Builder.UseMiddlewareExtensions: type is sealed.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate stub for Microsoft.AspNetCore.Builder.UsePathBaseExtensions: type is sealed.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate stub for Microsoft.AspNetCore.Builder.UseWhenExtensions: type is sealed.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate stub for Microsoft.AspNetCore.Http.CookieSecurePolicy: type is a value type.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate stub for Microsoft.AspNetCore.Http.HeaderDictionaryExtensions: type is sealed.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate stub for Microsoft.AspNetCore.Http.HttpResponseWritingExtensions: type is sealed.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate stub for Microsoft.AspNetCore.Http.ResponseTrailerExtensions: type is sealed.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate stub for Microsoft.AspNetCore.Http.FragmentString: type is a value type.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate stub for Microsoft.AspNetCore.Http.HostString: type is a value type.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate stub for Microsoft.AspNetCore.Http.HttpMethods: type is sealed.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate stub for Microsoft.AspNetCore.Http.PathString: type is a value type.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate stub for Microsoft.AspNetCore.Http.PathStringConverter: type is not visible to exported or assembly(Microsoft.AspNetCore.Http.Abstractions.2.2.0.0.Fakes).
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate stub for Microsoft.AspNetCore.Http.QueryString: type is a value type.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate stub for Microsoft.AspNetCore.Http.RequestDelegate: type is sealed.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate stub for Microsoft.AspNetCore.Http.StatusCodes: type is sealed.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate stub for Microsoft.AspNetCore.Http.Abstractions.Resources: type is sealed.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate stub for Microsoft.AspNetCore.Http.Internal.HeaderSegment: type is a value type.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate stub for Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection: type is a value type.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate stub for Microsoft.AspNetCore.Http.Internal.HostStringHelper: type is not visible to exported or assembly(Microsoft.AspNetCore.Http.Abstractions.2.2.0.0.Fakes).
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate stub for Microsoft.AspNetCore.Http.Internal.ParsingHelpers: type is sealed.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate stub for Microsoft.AspNetCore.Http.Internal.PathStringHelper: type is not visible to exported or assembly(Microsoft.AspNetCore.Http.Abstractions.2.2.0.0.Fakes).
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate stub for Microsoft.AspNetCore.Http.Authentication.AuthenticationManager: type is obsolete.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate stub for Microsoft.Extensions.Internal.ActivatorUtilities: type is sealed.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate stub for Microsoft.Extensions.Internal.ActivatorUtilitiesConstructorAttribute: type is not visible to exported or assembly(Microsoft.AspNetCore.Http.Abstractions.2.2.0.0.Fakes).
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate stub for Microsoft.Extensions.Internal.ObjectFactory: type is sealed.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate stub for Microsoft.Extensions.Internal.ParameterDefaultValue: type is not visible to exported or assembly(Microsoft.AspNetCore.Http.Abstractions.2.2.0.0.Fakes).
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>: type is sealed.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Builder.MapExtensions+<>c__DisplayClass0_0: type is not supported because of internal limitations.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Builder.MapWhenExtensions+<>c__DisplayClass0_0: type is not supported because of internal limitations.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Builder.RunExtensions+<>c__DisplayClass0_0: type is not supported because of internal limitations.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Builder.UseExtensions+<>c__DisplayClass0_0: type is not supported because of internal limitations.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Builder.UseExtensions+<>c__DisplayClass0_1: type is not supported because of internal limitations.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Builder.UseExtensions+<>c__DisplayClass0_2: type is not supported because of internal limitations.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Builder.UseMiddlewareExtensions+<>c: type is not supported because of internal limitations.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Builder.UseMiddlewareExtensions+<>c__DisplayClass4_0: type is not supported because of internal limitations.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Builder.UseMiddlewareExtensions+<>c__DisplayClass4_1: type is not supported because of internal limitations.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Builder.UseMiddlewareExtensions+<>c__DisplayClass5_0: type is not supported because of internal limitations.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Builder.UseMiddlewareExtensions+<>c__DisplayClass5_1: type is not supported because of internal limitations.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Builder.UseWhenExtensions+<>c__DisplayClass0_0: type is not supported because of internal limitations.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Builder.UseWhenExtensions+<>c__DisplayClass0_1: type is not supported because of internal limitations.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Builder.IApplicationBuilder: type is an interface.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Builder.Extensions.MapMiddleware+<Invoke>d__3: type is not supported because of internal limitations.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware+<Invoke>d__3: type is not supported because of internal limitations.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Builder.Extensions.UsePathBaseMiddleware+<Invoke>d__3: type is not supported because of internal limitations.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Http.CookieSecurePolicy: type is an enum.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Http.HttpResponse+<>c: type is not supported because of internal limitations.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Http.IHttpContextAccessor: type is an interface.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Http.IHttpContextFactory: type is an interface.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Http.IMiddleware: type is an interface.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Http.IMiddlewareFactory: type is an interface.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Http.PathStringConverter: type is not visible to exported or assembly(Microsoft.AspNetCore.Http.Abstractions.2.2.0.0.Fakes).
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Http.RequestDelegate: type is a delegate.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Http.Abstractions.Resources: type is not visible to exported or assembly(Microsoft.AspNetCore.Http.Abstractions.2.2.0.0.Fakes).
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection+Enumerator+Attr: type is an enum.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Http.Internal.HeaderSegmentCollection+Enumerator+Mode: type is an enum.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Http.Internal.HostStringHelper: type is not visible to exported or assembly(Microsoft.AspNetCore.Http.Abstractions.2.2.0.0.Fakes).
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Http.Internal.ParsingHelpers+<>c: type is not supported because of internal limitations.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Http.Internal.ParsingHelpers+<GetHeaderSplitImplementation>d__2: type is not supported because of internal limitations.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Http.Internal.PathStringHelper: type is not visible to exported or assembly(Microsoft.AspNetCore.Http.Abstractions.2.2.0.0.Fakes).
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Http.Authentication.AuthenticationManager: type is obsolete.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate shim for Microsoft.Extensions.Internal.ActivatorUtilities: type is not visible to exported or assembly(Microsoft.AspNetCore.Http.Abstractions.2.2.0.0.Fakes).
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate shim for Microsoft.Extensions.Internal.ActivatorUtilitiesConstructorAttribute: type is not visible to exported or assembly(Microsoft.AspNetCore.Http.Abstractions.2.2.0.0.Fakes).
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate shim for Microsoft.Extensions.Internal.ObjectFactory: type is a delegate.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate shim for Microsoft.Extensions.Internal.ParameterDefaultValue: type is not visible to exported or assembly(Microsoft.AspNetCore.Http.Abstractions.2.2.0.0.Fakes).
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Http.Abstractions.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>: type is not supported because of internal limitations.
