C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Connections.Abstractions.fakes : warning : Cannot generate stub for Microsoft.AspNetCore.Connections.ConnectionBuilderExtensions: type is sealed.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Connections.Abstractions.fakes : warning : Cannot generate stub for Microsoft.AspNetCore.Connections.ConnectionDelegate: type is sealed.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Connections.Abstractions.fakes : warning : Cannot generate stub for Microsoft.AspNetCore.Connections.FileHandleType: type is a value type.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Connections.Abstractions.fakes : warning : Cannot generate stub for Microsoft.AspNetCore.Connections.TransferFormat: type is a value type.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Connections.Abstractions.fakes : warning : Cannot generate stub for Microsoft.Extensions.Internal.ActivatorUtilities: type is sealed.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Connections.Abstractions.fakes : warning : Cannot generate stub for Microsoft.Extensions.Internal.ActivatorUtilitiesConstructorAttribute: type is not visible to exported or assembly(Microsoft.AspNetCore.Connections.Abstractions.3.1.2.0.Fakes).
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Connections.Abstractions.fakes : warning : Cannot generate stub for Microsoft.Extensions.Internal.ObjectFactory: type is sealed.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Connections.Abstractions.fakes : warning : Cannot generate stub for Microsoft.Extensions.Internal.ParameterDefaultValue: type is not visible to exported or assembly(Microsoft.AspNetCore.Connections.Abstractions.3.1.2.0.Fakes).
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Connections.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Connections.ConnectionBuilder+<>c: type is not supported because of internal limitations.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Connections.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Connections.ConnectionBuilderExtensions+<>c__DisplayClass0_0`1: type is not supported because of internal limitations.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Connections.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Connections.ConnectionBuilderExtensions+<>c__DisplayClass1_0: type is not supported because of internal limitations.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Connections.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Connections.ConnectionBuilderExtensions+<>c__DisplayClass1_1: type is not supported because of internal limitations.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Connections.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Connections.ConnectionBuilderExtensions+<>c__DisplayClass1_2: type is not supported because of internal limitations.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Connections.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Connections.ConnectionBuilderExtensions+<>c__DisplayClass2_0: type is not supported because of internal limitations.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Connections.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Connections.ConnectionDelegate: type is a delegate.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Connections.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Connections.DefaultConnectionContext+<>c: type is not supported because of internal limitations.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Connections.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Connections.FileHandleType: type is an enum.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Connections.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Connections.IConnectionBuilder: type is an interface.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Connections.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Connections.IConnectionFactory: type is an interface.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Connections.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Connections.IConnectionListener: type is an interface.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Connections.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Connections.IConnectionListenerFactory: type is an interface.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Connections.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Connections.TransferFormat: type is an enum.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Connections.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Connections.Features.IConnectionCompleteFeature: type is an interface.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Connections.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Connections.Features.IConnectionEndPointFeature: type is an interface.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Connections.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Connections.Features.IConnectionHeartbeatFeature: type is an interface.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Connections.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Connections.Features.IConnectionIdFeature: type is an interface.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Connections.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Connections.Features.IConnectionInherentKeepAliveFeature: type is an interface.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Connections.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Connections.Features.IConnectionItemsFeature: type is an interface.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Connections.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Connections.Features.IConnectionLifetimeFeature: type is an interface.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Connections.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Connections.Features.IConnectionLifetimeNotificationFeature: type is an interface.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Connections.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Connections.Features.IConnectionTransportFeature: type is an interface.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Connections.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Connections.Features.IConnectionUserFeature: type is an interface.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Connections.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Connections.Features.IMemoryPoolFeature: type is an interface.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Connections.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Connections.Features.ITlsHandshakeFeature: type is an interface.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Connections.Abstractions.fakes : warning : Cannot generate shim for Microsoft.AspNetCore.Connections.Features.ITransferFormatFeature: type is an interface.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Connections.Abstractions.fakes : warning : Cannot generate shim for Microsoft.Extensions.Internal.ActivatorUtilities: type is not visible to exported or assembly(Microsoft.AspNetCore.Connections.Abstractions.3.1.2.0.Fakes).
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Connections.Abstractions.fakes : warning : Cannot generate shim for Microsoft.Extensions.Internal.ActivatorUtilitiesConstructorAttribute: type is not visible to exported or assembly(Microsoft.AspNetCore.Connections.Abstractions.3.1.2.0.Fakes).
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Connections.Abstractions.fakes : warning : Cannot generate shim for Microsoft.Extensions.Internal.ObjectFactory: type is a delegate.
C:\Users\andy\source\repos\WOLMesh\WOLMeshClientService\Fakes\Microsoft.AspNetCore.Connections.Abstractions.fakes : warning : Cannot generate shim for Microsoft.Extensions.Internal.ParameterDefaultValue: type is not visible to exported or assembly(Microsoft.AspNetCore.Connections.Abstractions.3.1.2.0.Fakes).
